API_ID=26743856
API_HASH=d50d0c003c3ad56f27cc619074ab6d88
BOT_TOKEN=7779600047:AAHnQUkZbnrWv0eMcqP_Q8OVYDnHYmzqKxI
FB_PAGE_ID=688686637669419
FB_PAGE_ACCESS_TOKEN=EAAPRzu2yL54BPLxyN0dXiEqLu2AkRsIZCaym2MZCJeCEzLvTtrMxWAnxnKZBOkj3gWatCYzCIsDavjk2IsctPVP1B0Ci6hYwUZAVxCgs6Lo3XkYtMS2dzfc3oaD8x7NWfdbygkE2w9Qzwonk1ZAE3X2YLEPAb77WuIfULLfrvGlgZALmWJo0Q060Dvw18xsyA13PH7lGsDnSZC1TpbTsEZARdZAJW7gXYfaaNVVYBZA3Tkxrza
